#the mod name as displayed in-game
displayName: "Mlog Assertions (v7)"

#the internal name of your mod
name: "mlog-assertions-7"

subtitle: "Easier debugging for mlog",

#your name
author: "cardillan"

#the fully qualified main class of the mod
main: "cardillan.mlogassertions.MlogAssertions"

#the mod description as seen in the mod dialog
description: "Provides tools for easier debugging in Mindustry Logic."

#the mod version
version: 0.5.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
