#the mod name as displayed in-game
displayName: "Mlog Assertions"

#the internal name of your mod
name: "mlog-assertions"

#your name
author: "cardillan"

#the fully qualified main class of the mod
main: "cardillan.mlogassertions.Main"

#the mod description as seen in the mod dialog
description: "Provides custom mlog instructions for enhanced runtime checks in Mindustry Logic."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
